<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: #ffbdf9;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: #feddfb;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #ffebfd;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .content1{
            width: 33.3333%;
            height: 200px;
            background-color: #fffef0;
        }
        #main .content2{
            width: 33.3333%;
            height: 200px;
            background-color: #fffcdc;
        }
        #main .content3{
            width: 33.3333%;
            height: 200px;
            background-color: #fffac8;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .logo{
            width: 20%;
            height: 100px;
            background-color: #e6e6e6;
        }
        #footer .footer2{
            width: 80%;
            height: 100px;
        }
        #footer .footer2 .lowerMenu{
            width: 100%; /*footer2 안에서의 100%를 의미함*/
            height: 50px;
            background-color: #c8c8c8;
        }
        #footer .footer2 .copyright{
            width: 100%;
            height: 50px;
            background-color: #a8a8a8;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header id = "header">
            <h1 class = "logo"></h1>
            <nav class = "nav"></nav>
        </header>
        <!-- //header-->

        <article id = "slider">
        </article>
        <!-- //slider-->

        <main id = "main">
            <section class = "content1"></section>
            <section class = "content2"></section>
            <section class = "content3"></section>
        </main>
        <!-- //main-->

        <footer id = "footer">
            <div class = "logo"></div>
                <div class = "footer2">
                    <div class = "lowerMenu"></div>
                    <div class = "copyright"></div>
                </div>
        </footer>
        <!-- //footer-->
    </div>
</body>
</html>