<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap { 
            width: 1200px;
            margin: 0 auto; /*가운데정렬*/
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: #ffadad;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: #ffeded;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #a4a4a4;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .content1{
            width: 33.3333%;
            height: 200px;
            background-color: #797272;
        }
        #main .content2{
            width: 33.3333%;
            height: 200px;
            background-color: #766868;
        }
        #main .content3{
            width: 33.3333%;
            height: 200px;
            background-color: #745656;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: #fff6e9;
        }
        #footer .footer2{
            width: 60%;
            height: 100px;
            background-color: #faead3;
        }
        #footer .footer3{
            width: 20%;
            height: 100px;
            background-color: #ffe2b9;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id = "header"> <!--시멘트태그(웹표준 준수)-->
            <h1 class= "logo"></h1> <!--제목태그. div 써도 됨!-->
            <nav class = "nav"></nav>
        </header> 
        <!-- //header-->

        <article id = "slider">
        </article>
        <!-- //slider-->

        <main id = "main">
            <section class = content1></section>
            <section class = content2></section>
            <section class = content3></section>
        </main>
        <!-- //main-->
        <footer id = "footer">
            <div class = footer1></div> <!--특별한 시멘트 태그가 없기 때문에 그냥 div 사용!-->
            <div class = footer2></div>
            <div class = footer3></div>
        </footer>
        <!-- //footer-->

    </div>
</body>
</html>