<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 M-1 Jquery</title>   
    <style>
        * {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 100%;
        display: flex;
    }
    #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
    }
    #header .nav {
        width: 80%;
        background-color: #e3e3e3;
    }
    #slider {
        width: 100%;
        height: 300px;
        background-color: #d9d9d9;
    }
    #contents {
        width: 100%;
        display: flex;
    }
    #contents .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: #d1d1d1;
    }
    #contents .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: #c7c7c7;
    }
    #contents .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: #bcbcbc;
    }
    #footer {
        width: 100%;
        display: flex;
    }
    #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #b1b1b1;
    }
    #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #a3a3a3;
    }
    #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #9d9d9d;
    }

    /* nav */
    .nav > ul {
        display: flex;
        justify-content: right; /*nav박스 안에서 오른쪽에 붙도록*/
        margin-top: 30px; /*위에서 30px떨어지게*/
    }
    .nav > ul > li {
        position: relative; /*메뉴는 서브메뉴 위치의 기준이 됨*/
    }
    .nav > ul > li > a {
        display: inline-block;
        padding: 10px 50px; /*상하, 좌우 순*/
        background-color: #b0b0b0;
    }
    .nav > ul > li > a:hover { /*마우슬 위에 올려놓았을 때의 설정*/
        background-color: #696969;
    }
    .nav > ul > li > ul {
        position: absolute;
        left: 0;
        top: 38px; /*안보이는 패딩값(?)이 있어서 뜨니까 보면서 조절해줘야함*/
        background-color: #c7c7c7;
        width: 100%;
        text-align: center; /*문자 가운데 정렬*/
        display: none;
    }
    .nav > ul > li > ul > li > a {
        display: inline-block;
        padding: 10px; /*글자 가운데정렬 해줬으니까 좌우패딩값은 안줘도 됨*/
        background-color: #c1c1c1;
        width: 100%;
        box-sizing: border-box; /*요소의 전체 크기를 패딩과 테두리를 포함한 크기로 계산하는 것*/
    }
    .nav > ul > li > ul > li > a:hover {
        background-color: #8f8f8f;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- //header -->

        <div id="slider">
        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <!--JQuery 시작-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        /*문서가 function을 실행할 준비가 됐다*/
        $(function(){
            //메뉴에 오버했을 때 자식메뉴를 보여줘라!
            $(".nav > ul > li").mouseover(function(){
                //alert("잘내려오나") //작동되는지 확인
                $(this).find(".submenu").stop().slideDown(200);
            });
            $(".nav > ul > li").mouseout(function(){
                //alert("잘올라가나") //작동되는지 확인
                $(this).find(".submenu").stop().slideUp(200);
            });
        });
    </script>
</body>
</html>