<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 F-1</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #wrap{
            width: 100%;
        }
        #header{
            width: 1340px;
            margin: 0 auto;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: #d9d9d9;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: #bebebe;
        }
        #slider{
            width: 100%;
            height: 350px;
            background-color: #fff7d8;
            position: relative; /*content1포지션의 기준!*/
        }
        #main{
            width: 1340px;
            height: 540px;
            margin: 0 auto;
            background-color: #a9a9a9;
        }
        #main .content1{
            position: absolute;
            top: 350px;/*h(header)+h(slider)-h(content1)=100+350-100
            위에서 350px만큼 내려간 부분부터 겹치게 한다*/
            right: 0; left:0;
            margin: 0 auto;
            width: 1340px;
            height: 100px;
            background-color: #e0fff6;
        }
        #main .content2{
            width: 100%;
            height: 155px;
            background-color: #bdffeb;
        }
        #main .content3{
            width: 100%;
            height: 285px;
            background-color: #a1ffe3;
        }
        #footer{
            width: 1340px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer1{
            width: 20%;
            height: 120px;
            background-color: #787878;
        }
        #footer .footer2{
            width: 80%;
        }
        #footer .footer2 .footer2_1{
            width: 100%;
            height: 60px;
            background-color: #545454;
        }
        #footer .footer2 .footer2_2{
            width: 100%;
            height: 60px;
            background-color: #6f6f6f;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class = "logo"></h1>
            <nav class ="nav"></nav>
        </header>
        <!-- //header-->

        <article id = "slider"></article>
        <!-- //slider-->

        <main id = "main">
            <section class = "content1"></section>
            <section class = "content2"></section>
            <section class = "content3"></section>
        </main>
        <!-- //main-->

        <footer id = footer>
            <div class = footer1></div>
            <div class = footer2>
                <div class = footer2_1></div>
                <div class = footer2_2></div>
            </div>
        </footer>
        <!-- //footer-->
    </div>
</body>
</html>