<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside{
            width: 200px;
        }
        #aside .logo{
            width: 100%;
            height: 150px;
            background-color: #ffe3e3;
        }
        #aside .nav{
            width: 100%;
            height: 650px;
            background-color: #ffcdcd;
        }
        #main{
            width: calc(100% - 200px);
            display: flex;
            flex-wrap:wrap;
        }
        #slider{
            width: 100%;
            height: 400px;
            background-color: #f7ffd3;
        }
        #banner{
            width: 100%;
            height: 150px;
            background-color: #f0ffac;
        }
        #contents{
            width: 100%;
            display: flex;
        }
        #contents .content1{
            width: 50%;
            height: 250px;
            background-color: #d0fff2;
        }
        #contents .content2{
            width: 50%;
            height: 250px;
            background-color: #c0ffed;
        }
        #footer{
            width:100%;
            display: flex;
            /*flex-wrap:wrap;*/
        }
        #footer .footer1{
            width: 20%; /*200px*/
            height: 120px;
            background-color: #7fffdb;
        }
        #footer .footer2{
            width: 60%; /*calc(100% - 400px)*/
        }
        #footer .footer2 .footer2-1{
            width: 100%; 
            height: 60px;
            background-color: hsl(114, 100%, 87%);
        }
        #footer .footer2 .footer2-2{
            width: 100%;
            height: 60px;
            background-color: #e0ffe1;
        }
        #footer .footer3{
            width: 20%; /*200px*/
            height: 120px;
            background-color: #56ffcf;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id ="aside">
            <h1 class ="logo"></h1>
            <nav class ="nav"></nav>
        </aside>
        <!-- //aside-->

        <main id ="main">
            <article id = "slider"></article>
            <article id = "banner"></article>
            <section id = "contents">
                <div class = content1></div>
                <div class = content2></div>
            </section>
        </main>
        <!-- //main-->

        <footer id ="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
         <!-- //footer-->
    </div>
</body>
</html>