<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap; /*사이즈만큼 계산한 다음 남으면 밑에 내려가라*/
        }
        #aside{
            width: 200px; /*aside는 고정!*/
            height: 850px;
        }
        #aside .logo{
            width: 200px;
            height: 150px;
            background-color: #e1e1e1;
        }
        #aside .nav{
            width: 200px;
            height: 700px;
            background-color: #bababa;
        }
        #main{
            width: calc(100% - 200px);
            height: 850px;
            background-color: #a4a4a4;
        }
        #slider{
            width: 100%;
            height: 400px;
            background-color: #ffb9b9;
            position: relative; /*link의 position의 기준이 됨. 꼭 써줘야함*/
        }
        #slider .link{
            position: absolute; /*오른쪽 위에 고정하기 위해서 설정해줌*/
            right : 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: #f7ffb9;
        }
        #banner{
            width: 100%;
            height: 200px;
            background-color: #ff9c9c;
        }
        #contents{
            width: 100%;
            height: 250px;
            background-color: #ff9999;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 200px; /*10%*/
            height: 100px;
            background-color: #efffda;
        }
        #footer .footer2{
            width: calc(100% - 500px); /*60%*/
            height: 100px;
            background-color: #e0ffbd;
        }
        #footer .footer3{
            width: 300px; /*30%*/
            height: 100px;
            background-color: #e7ffc8;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id ="aside">
            <h1 class = "logo"></h1>
            <nav class = "nav"></nav>
        </aside>
        <!-- //aside-->

        <main id ="main">
            <article id ="slider">
                <div class = "link"></div>
            </article>
            <!-- //slider-->

            <article id ="banner"></article>
            <!-- //banner-->

            <section id = "contents"></section>
            <!-- //contents-->

        </main>
        <!-- //main-->

        <footer id ="footer">
            <div class = "footer1"></div>
            <div class = "footer2"></div>
            <div class = "footer3"></div>
        </footer>
        <!-- //footer-->
    </div>
    <!-- //wrap-->
</body>
</html>