<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 M-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav {
            width: 80%;
            background-color: #e3e3e3;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }
        /* nav */
        /* > 넣어줘야 자식만 선택이 됨*/
        /*여기선 .하고 안 띔!*/
        .nav {
        }
        .nav > ul {
            display: flex; /*메뉴끼리 서로 붙게 함*/
            justify-content: right; /*메뉴 우측으로 보내기*/
            margin-top:30px;
        }
        .nav > ul > li {
            position: relative;
        }
        .nav > ul > li > a {
            display: inline-block;
            padding: 10px 50px; /*메뉴박스 내 여백 부여. 위아래, 양옆 순*/
            background-color: #ffc7c7;
        }
        .nav > ul > li > a:hover{
            background-color: #a77f7f;
        }
        .nav > ul > li > ul {
            position: absolute;
            left:0; top: 38px;
            background-color: #ffdbdb;
            width: 100%;
            text-align: center; /*글씨체 가운데 정렬*/
            /*display: none; 서브메뉴 숨기기. 자바스크립트에서는 사용 불가!*/

            /*javaSctip용 CSS*/
            display: block;
            height: 0px;/*처음*/
            /*height: 155px; 서브메뉴 나타났을 때*/
            overflow: hidden;
            transition: all 600ms; /*0에서 155로 바뀌는 데에 0.6초 걸리도록*/
        }
        .nav > ul > li > ul > li {}
        .nav > ul > li > ul > li > a {
            display: inline-block;
            padding: 10px;
            background-color: #e9e9e9;
            width: 100%;
            box-sizing: border-box; /*이걸 안써줄 경우 padding값 때문에 메뉴오른쪽 부분이 레이아웃보다 삐져나오게 됨*/
        }
        .nav > ul > li > ul > li > a:hover{ /*마우스오버했을 때 색 변경*/
            background-color: #5b5b5b;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li><a href="#">메뉴1</a>
                        <ul class = "submenu">
                            <li><a href = "#">서브메뉴1-1</a></li>
                            <li><a href = "#">서브메뉴1-2</a></li>
                            <li><a href = "#">서브메뉴1-3</a></li>
                            <li><a href = "#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴2</a>
                        <ul class = "submenu">
                            <li><a href = "#">서브메뉴2-1</a></li>
                            <li><a href = "#">서브메뉴2-2</a></li>
                            <li><a href = "#">서브메뉴2-3</a></li>
                            <li><a href = "#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴3</a>
                        <ul class = "submenu">
                            <li><a href = "#">서브메뉴3-1</a></li>
                            <li><a href = "#">서브메뉴3-2</a></li>
                            <li><a href = "#">서브메뉴3-3</a></li>
                            <li><a href = "#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴4</a>
                        <ul class = "submenu">
                            <li><a href = "#">서브메뉴4-1</a></li>
                            <li><a href = "#">서브메뉴4-2</a></li>
                            <li><a href = "#">서브메뉴4-3</a></li>
                            <li><a href = "#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- //header -->

        <div id="slider">
        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script>
        window.onload = function(){
            let navList = document.querySelectorAll(".nav > ul >li"); /*변수 저장 -> 메뉴 4개 저장됨*/

            navList.forEach(function(navItem){ /*마우스 올렸을 때 (한 개 이상일 경우 forEach)*/
                navItem.addEventListener("mouseover", function(){
                    this.querySelector(".submenu").style.height = "155px";
                });
            });

            navList.forEach(function(navItem){ /*마우스 뗐을 때*/
                navItem.addEventListener("mouseout", function(){
                    this.querySelector(".submenu").style.height = "0px";
                });
            });
        }
    </script>
</body>
</html>