<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 유형 B-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100% /*전체니까 100% 줘야함!*/
        }
        #header{
            width: 100%;
            background-color: #ededed;
        }
        #header .header_container{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo{
            width: 20%;
            height: 100px;
            background-color: #fff5bf;
        }
        #header .header_container .nav{
            width: 80%;
            height: 100px;
            background-color: #ffee90;
        }

        #slider{
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #dbdbdb;
        }
        #main{
            width: 1200px;
            height: 200px;
            margin: 0 auto;
            display: flex;
            background-color: #b0b0b0;
        }
        #main .content1{
            width: 33.3333%;
            height: 200px;
            background-color: #ffcdcd;
        }
        #main .content2{
            width: 33.3333%;
            height: 200px;
            background-color: #ffa9a9;
        }
        #main .content3{
            width: 33.3333%;
            height: 200px;
            background-color: #ff9696;
        }
        #footer{
            width: 100%;
            background-color: #dedede;
        }
        #footer .footer_container{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1{
            width: 20%;
            height: 100px;
            background-color: #e3ffda;
        }
        #footer .footer_container .footer2{
            width: 80%;
        }
        #footer .footer_container .footer2 .footer2-1{
            width: 100%;
            height: 50px;
            background-color: #c3ffaf;
        }
        #footer .footer_container .footer2 .footer2-2{
            width: 100%;
            height: 50px;
            background-color: #9aff75;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id = "header">
            <div class = "header_container">
                 <h1 class = "logo"></h1>
                 <nav class = "nav"></nav>
            </div>
        </header>
        <!-- //header-->
        
        <article id = "slider"></article>
        <!-- //article-->

        <main id ="main">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //main-->

        <footer id ="footer">
            <div class= "footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer-->

    </div>
</body>
</html>