<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #wrap{
            width:100%;
        }
        #main{
            width:100%;
            height: 700px; /*문제 요구되로 임의 지정*/
            display: flex;
        }
        #header{
            width: 200px;
            height: 700px;
        }
        #header .logo{
            width: 100%;
            height: 10%;
            background-color: #ffe1e1;
        }
        #header .nav{
            width: 100%;
            height: 90%;
            background-color: #ffc9c9;
        }
        #contents{
            width: 400px;
            height: 700px;
        }
        #contents .notice{
            width: 100%;
            height: 45%;
            background-color: #e1b0b0;
        }
        #contents .gallery{
            width: 100%;
            height: 45%;
            background-color: #dda0a0;
        }
        #contents .link{
            width: 100%;
            height: 10%;
            background-color: #dc8d8d;
        }
        #slider{
            width: calc(100% - 600px);
            height: 700px;
            background-color: #ddcaca;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 10%;
            height: 100px;
            background-color: #d4d4d4;
        }
        #footer .footer2{
            width: 75%;
            height: 100px;
            background-color: #b9b9b9;
        }
        #footer .footer3{
            width: 15%;
            height: 100px;
            background-color: #9c9c9c;
        }
    </style>
</head>
<body>
    <div id ="wrap">
        <main id ="main">
            <header id = "header">
                <h1 class = "logo"></h1>
                <nav class = "nav"></nav>
            </header>
            <!-- //header-->

            <section id = "contents">
                <section class = "notice"></section>
                <section class = "gallery"></section>
                <section class = "link"></section>
            </section>
            <!-- //contents-->

            <article id = "slider"></article>
            <!-- //slider-->
        </main>
        <!-- //main-->

        <footer id ="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer-->
    </div>
</body>
</html>