<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-2 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            margin: 0 auto;
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #9d9d9d;
        }
        #header .header_container{
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }
        #header .header_container .logo{
            width: 20%;
            height: 100px;
            background-color: #e6e6e6;
        }
        #header .header_container .nav{
            width: 80%;
            height: 100px;
            background-color: #bdbdbd;
        }
        #slider {
            width: 1200px;
            height: 300px;
            background-color: #ffeded;
            margin: 0 auto;
        }
        #main {
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }
        #main .content1{
            width: 33.3333%;
            height: 200px;
            background-color: #f9ffe7;
        }
        #main .content2{
            width: 33.3333%;
            height: 200px;
            background-color: #f5ffd6;
        }
        #main .content3{
            width: 33.3333%;
            height: 200px;
            background-color: #f0ffc4;
        }
        #footer{
            width: 100%;
            background-color: #686868;
        }
        #footer .footer_container{
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }
        #footer .footer_container .footer1{
            width: 20%;
            height: 100px;
            background-color: #e9fff9;
        }
        #footer .footer_container .footer2{
            width: 80%;
            height: 100px;
        }
        #footer .footer_container .footer2 .footer2-1{
            width:100%;
            height: 50px;
            background-color: #dafff5;
        }
        #footer .footer_container .footer2 .footer2-2{
            width:100%;
            height: 50px;
            background-color: #cafff1;
        }
    </style>
</head>

<body>
    <div id = "wrap">
        <header id = "header">
            <div class = "header_container">
                <h1 class = "logo"></h1>
                <nav class = "nav"></nav>
            </div>
        </header>
        <!-- //header-->

        <article id = "slider"></article>
        <!-- //slider-->

        <main id = "main">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <!-- //main-->

        <footer id = "footer">
            <div class = "footer_container">
                <div class = "footer1"></div>
                <div class = "footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer-->

    </div>
</body>
</html>